- version: 0.1.1
  date:    Sun Apr 24 10:33:21 EST 2011
  changes:
  - Revamp the documentation
- version: 0.1.0
  date:    Sat Apr 23 13:29:18 EST 2011
  changes:
  - Fill in template values during 'make setup'.
  - I no longer use Mac OS X
- version: 0.0.9
  date:    Mon May 17 12:22:26 PDT 2010
  changes:
  - Get version from package module.
  - Tweak docs.
- version: 0.0.8
  date:    Sun May 16 19:09:08 PDT 2010
  changes:
  - Revise docs.
- version: 0.0.7
  date:    Sat May 15 20:11:31 PDT 2010
  changes:
  - Stop using 'cp -n' in Makefile. Not portable.
  - Make the info.yaml file clearer and simpler.
  - Stop supporting ~/.package-py/info.yaml
  - Support the 'include' directive.
  - Include '' in the setup.py path.
  - Don't let setup.py install the package package.
  - Include a sample module on `make setup`.
- version: 0.0.6
  date:    Sat May 15 20:11:12 PDT 2010
  changes: Seapig changes.
- version: 0.0.5
  date:    Thu Apr 22 23:00:10 PDT 2010
  changes: Add boilerplate setup files
- version: 0.0.4
  date:    Thu Apr 22 09:27:21 PDT 2010
  changes: Test runner had a reference to cdent.
- version: 0.0.3
  date:    Thu Apr 22 08:17:31 PDT 2010
  changes: Fix some bugs.
- version: 0.0.2
  date:    Thu Apr 22 05:11:16 PDT 2010
  changes: First release.
- version: 0.0.1
  date:    Wed Apr 21 21:37:26 PDT 2010
  changes: Initial version.
